<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fqXiv5" name="defaultplugin" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" pluginFormats="buildStandalone,buildVST3"
              cppLanguageStandard="17" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              headerPath="C:/Users/callu/SOUL/source/API/soul_patch/API/soul_patch.h;&#10;C:/Users/callu/SOUL/source/API/soul_patch/helper_classes/soul_patch_AudioPluginFormat.h;&#10;C:/Users/callu/SOUL/source/API/soul_patch/helper_classes/soul_patch_Utilities.h;&#10;C:/Users/callu/SOUL/source/API/soul_patch/helper_classes/soul_patch_CompilerCacheFolder.h;&#10;C:/Users/callu/SOUL/source/API/soul_patch/helper_classes/soul_patch_AudioProcessor.h;&#10;C:/Users/callu/SOUL/examples/SOULPatchHostDemo/Source/PatchLoaderComponent.h;"
              jucerFormatVersion="1">
  <MAINGROUP id="tPqceN" name="defaultplugin">
    <GROUP id="{1BF8D3CB-F9A7-43D2-B317-640F5BCEBB19}" name="Source">
      <FILE id="fABNXd" name="soulpatch.cpp" compile="0" resource="0" file="Source/soulpatch.cpp"/>
      <FILE id="liUgtC" name="SineSynth.cpp" compile="1" resource="0" file="Source/SineSynth.cpp"/>
      <FILE id="XwdpVd" name="SineSynth.h" compile="0" resource="0" file="Source/SineSynth.h"/>
      <FILE id="B4diM5" name="param.h" compile="0" resource="0" file="Source/param.h"/>
      <FILE id="rOdEgE" name="lfo.h" compile="0" resource="0" file="Source/lfo.h"/>
      <FILE id="Uco0Jl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GjXsLR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="defaultplugin" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\callu\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="defaultplugin" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\callu\VST3"/>
        <CONFIGURATION isDebug="1" name="Ableton" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Users\callu\VST3"
                       optimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="blueprint" path="C:\Users\callu\blueprint"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="soul_includes" path="."/>
        <MODULEPATH id="functions" path="../../../JUCE_Modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="blueprint" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="functions" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="soul_includes" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
